.dashboard-cards{
    border-radius: 12px;
}
.vistor-freq{
    border: 2px solid var(--grey1);
    border-radius: 12px;
}
.seller-image{
    width: 52px;
    height: 52px;
    border-radius: 100px;
}

@media screen and (max-width:991px) {
    .dashboard-cards-wrapper{
        flex-wrap: wrap;
    }
    .visitor-freq-wrapper{
        flex-direction: column;
        gap:10px;
    }
}

@media screen and (max-width:768px) {
    .top-seller-buyer-wrapper{
        grid-template-columns: repeat(2,1fr);
        gap:20px;
    }
}
@media screen and (max-width:568px){
    .top-seller-buyer-wrapper{
        grid-template-columns: repeat(1,1fr);
        gap:20px;
    } 
}
@media screen and (max-width:320px) {
    .dashboard-cards-wrapper{
        flex-direction: column;
    }
}

@media screen and (max-width:320px) {
    .graph-header-wrapper{
        flex-direction: column;
        align-items: flex-start;
    }
    .filter-wrapper{
        width: 100%;
    }
    .filter-wrapper h5{
        width: 100%;
    }
}